language: java

before_install:
  - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  - heroku plugins:install heroku-cli-deploy

deploy:
  provider: heroku
  app:
    master: luke-dapuzzo
  api_key:
    secure: G2zTIyDY6E0h1piPnDWbOKe7VdMIPN4s+UXrAF1KvT5zycUCfMHnjKlzVckn+34J/x03fn9e74vIRm63VxNUTTuY7cocI0E3oFV6HEcv7kqGVJNfh8N9H7jaT2OdbFFLdxe7UZefNRnWgLYIWQuMS5LySAADL4s5FSqpppa00YiiySZSrov1v74g+Oq6Y+owxDHRcS49laUTtBPnZwHg0nGAOVUZ02aNe3vlVZxv7JtLHur0SklwD+WFg+tRkr9fo2N75phwJUM3DlFBt9XKknb9YjVxKdZl/Q1D04rLWHHKCTvome2rciNdpdyj8NVsyFinSwV2oc5AKfuLEMPwUfASYPIpP1ydB4i0KZjrftXUb0hHF0Kwk383MgISaSeLRACeW+w7oTxFbfr6yXRtDfx93aYuOPYwyed7vZyJwulOfyCXbshIqqB20+Uo17YL/jkRlGRiUyiTMWz3PBnFPkhV0MG3g2PHn5BpbYTy4ctdPGhWUgsfuK4EtKBD5Ml4qBfr8Q8U0jiLXDSzpNXCOybdWmU8QCpklWju+82xY6uhB8cqGCk6G6Irpk3kC92/J0+JNnq9mHsHLh04WgTQo1OW6KMGJHrGjalCF2buhRJtuVFbgraD/tzGwcOH9rpoOmoIeeRSdwoyO8bjJ+kynCsAb6UEMgmIl93BqSqW6QQ=
