language: java
deploy:
  provider: heroku
  app:
    master: luke-dapuzzo
  api_key:
    secure: c8nF7V8HCeVTu3kts4chqS8Jg1cDs0tcINx/8af4eGKWRTKiT176jXtLlWQblEZgXUbyjpcWytY5WPBi7dAZrFMOObvmI4+44ZXePkHeq9xnTk7yMR2cl0ut+taYdQw0TKs9Ud2NCrqUBRkk0Tii8U/x6ogb1iSI+R+/RXRawqjCU8sMmOOHQErEtn3PWAib3ksZam74yHOgkRZQbVaslR9OaVuSyZf7pWmRyaOtSDMpG8kvfGhYg9WuWjlEW8/jYalW6LMMlJzsQ5owd6l19kp4lYdSQVUZDh3uHac8NQL1J+P88XNHBhwW5f9w0Kbxbw7Ye3u8nWCBuwrDVpuMRqGbFCDosPq/62CeWdOOy690ly6VnxxyI95F8CuwiGMXPnWerKwwH5YerGc2+GDIO5QTdwahdRcwtzymvysetVeHWQppUweGIrojF+GnekbOqYf4541eU/yGaOnZMRPeQQEq9dj7x6sal3efwleLY7eaFT1ExGGNSle/WtQr3JoMN8pqGypjymlV13d9DYHX6Lsu0rN11i9yeo38949qM9M1AR+/olvSGOQG+/tryWX6HSa0yL5G/FIyuPjuWrCEl07b+TwD/7JGdm/bDYtiVXWyDTycBrhVn1+Be5tfGa56/B9kNrmlKFmJnBLnP7kvfT1pVL/S8n9SFBtJdGyNRK8=
