---
platform: linux

#image_resource:
#  type: docker-image
#  source: {repository: openjdk, tag: alpine-jdk-bash}

inputs:
- name: repo

params:
  pcf-username:
  pcf-password:

run:
  path: repo/ci/tasks/deploy-dev.sh

caches:
  - path: gradle